vendordeps/libgrapplefrc2025.json (before)
{
    "fileName": "libgrapplefrc2025.json",
    "name": "libgrapplefrc",
    "version": "2025.0.8",
    "frcYear": "2025",
    "uuid": "8ef3423d-9532-4665-8339-206dae1d7168",
    "mavenUrls": [
        "https://storage.googleapis.com/grapple-frc-maven"
    ],
    "jsonUrl": "https://storage.googleapis.com/grapple-frc-maven/libgrapplefrc2025.json",
    "javaDependencies": [
        {
            "groupId": "au.grapplerobotics",
            "artifactId": "libgrapplefrcjava",
            "version": "2025.0.8"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "au.grapplerobotics",
            "artifactId": "libgrapplefrcdriver",
            "version": "2025.0.8",
            "skipInvalidPlatforms": true,
            "isJar": false,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxarm64",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "au.grapplerobotics",
            "artifactId": "libgrapplefrccpp",
            "version": "2025.0.8",
            "libName": "grapplefrc",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxarm64",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "osxuniversal"
            ]
        },
        {
            "groupId": "au.grapplerobotics",
            "artifactId": "libgrapplefrcdriver",
            "version": "2025.0.8",
            "libName": "grapplefrcdriver",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxarm64",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ]
}

vendordeps/libgrapplefrc2025.json (after)
{
    "fileName": "libgrapplefrc2025.json",
    "name": "libgrapplefrc",
    "version": "2025.1.3",
    "frcYear": "2025",
    "uuid": "8ef3423d-9532-4665-8339-206dae1d7168",
    "mavenUrls": [
        "https://storage.googleapis.com/grapple-frc-maven"
    ],
    "jsonUrl": "https://storage.googleapis.com/grapple-frc-maven/libgrapplefrc2025.json",
    "javaDependencies": [
        {
            "groupId": "au.grapplerobotics",
            "artifactId": "libgrapplefrcjava",
            "version": "2025.1.3"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "au.grapplerobotics",
            "artifactId": "libgrapplefrcdriver",
            "version": "2025.1.3",
            "skipInvalidPlatforms": true,
            "isJar": false,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxarm64",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "au.grapplerobotics",
            "artifactId": "libgrapplefrccpp",
            "version": "2025.1.3",
            "libName": "grapplefrc",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxarm64",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "osxuniversal"
            ]
        },
        {
            "groupId": "au.grapplerobotics",
            "artifactId": "libgrapplefrcdriver",
            "version": "2025.1.3",
            "libName": "grapplefrcdriver",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxarm64",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ]
}

vendordeps/libgrapplefrc2025.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "libgrapplefrc2025.json",
     "name": "libgrapplefrc",
-    "version": "2025.0.8",
+    "version": "2025.1.3",
     "frcYear": "2025",
     "uuid": "8ef3423d-9532-4665-8339-206dae1d7168",
     "mavenUrls": [
@@ -12,14 +12,14 @@
         {
             "groupId": "au.grapplerobotics",
             "artifactId": "libgrapplefrcjava",
-            "version": "2025.0.8"
+            "version": "2025.1.3"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "au.grapplerobotics",
             "artifactId": "libgrapplefrcdriver",
-            "version": "2025.0.8",
+            "version": "2025.1.3",
             "skipInvalidPlatforms": true,
             "isJar": false,
             "validPlatforms": [
@@ -37,7 +37,7 @@
         {
             "groupId": "au.grapplerobotics",
             "artifactId": "libgrapplefrccpp",
-            "version": "2025.0.8",
+            "version": "2025.1.3",
             "libName": "grapplefrc",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -55,7 +55,7 @@
         {
             "groupId": "au.grapplerobotics",
             "artifactId": "libgrapplefrcdriver",
-            "version": "2025.0.8",
+            "version": "2025.1.3",
             "libName": "grapplefrcdriver",
             "headerClassifier": "headers",
             "sharedLibrary": true,
